@charset "UTF-8";
/*この部分は共通*/
html{
    font-size: 100%;
}
body {
    font-family: "Yu Gothic Medium","游ゴシック Medium","游ゴシック体",sans-serif;
    line-height:1.7; 
    color:#fff;     
}
a{
    text-decoration: none; /*aタグ線指定、無し*/
}
img{
    max-width:100%;
}
/*----------heaker----------*/
.logo{
    width: 310px;
    margin-top: 13px;
    filter: brightness(100);
}
.main-nav{ 
    display: flex; /*横並び*/
    font-size: 1.25rem;    
    margin-top: 20px;
    list-style: none;
}
.main-nav li{
    margin-left:28px;
}
.main-nav a{
    color:#fff;
    padding:8px 3px;
}
.main-nav a:hover{
    background-color:#f8a201;
    color:#fff;
}
.page-header{
    display: flex; /*横並び*/
    justify-content: space-between; /*flex両側*/
    background-color:rgba(243, 140, 140, 0.5);
    width:100%; 
 }
.wrapper{ 
    margin: 0 auto; /*中央配置*/
    padding: 0 10%; 
}
/*----------home----------*/
.home-content{ /*画面中央と余白を指定*/
    text-align:center;
    margin-top: 15%;
}
.home-content p{ 
    font-size: 1.3rem;
    margin: 10px 0 60px; 
}
/*----------見出し----------*/
.page-title{
    font-size: 4rem; 
    font-family: 'Philosopher',serif;
    font-weight: normal;   
}
.page-title2 {
    font-size: 3rem; 
    font-family: 'Philosopher',serif;
    font-weight: normal;
    color:#000;
    text-align: center;
    margin-top: 2%;
}
.big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
#home{ /*ID優先*/
    background-image: url(./shisen.jpg); 
    min-height:100vh; /*表示領域設定*/
}
#home.page-title{
    text-transform: none;
}

/*header-right*/
.container {
    max-width: 980px; /*幅最大980*/
    padding: 0 30px;
    margin-left: auto; /*container中央表示*/
    margin-right: auto; /*container中央表示*/
}
.menu {
    display: flex;    
    list-style: none;    
    padding: 10px 10px; 
    font-size: 20px;
    float:right;
    text-align: center;
  }  
  .menu li {
    width: 100px;
    margin-right: 12px;
    padding: 5px;
    list-style: none;   
  }
  .menu li a{
    color:#000;
    padding: 8px 12px;
    border-radius: 4%;
    text-decoration: none;    
  }
  .menu li a:hover {
    background-color: rgba(226, 32, 45, 0.849) ;    
    border-radius: 4%;
    color:#fff;
  }  
  .menuSub {
    position: absolute;
    padding: 5px;
    display: none; /*sub文字隠し*/
    background: #fff;
  }
  /*.openが付与された時、表示の設定*/
  .menuSub.open {
    display: block;
  }  
  .menuSub li a {
    padding: 4px;    
    
    text-decoration: none; /*下線なし*/
  }  
  .menuSub li a:hover {  
    color: #fff;
  }
/*----------news新着情報設定----------*/
#news{
    height: 270px;
    margin-bottom: 40px;    
}
#news .page-title{
    text-align: center;
}
/*----------フッター----------*/
footer{
    background-color:#f1abab;
    text-align: center;
    padding: 2px 0 0 0;
}
footer p{
    color:#fff;
    font-size: 1rem;
    text-align: center;
}
.sns_ico{ 
    display: flex; 
    width: 320px;
    list-style: none;
    margin: 10px auto;
    padding: 0 20px;    
}
.sns_logo {
    padding: 0 20px;     
}
/*----------メイン記事の部分----------*/
.news-contents{
    display: flex;
    justify-content: space-between;
}
.post-info{
    position: relative; 
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date{
    background:#e00;
    border-radius: 50%; /*丸角の角度を円に*/
    color:#fff;
    width: 100px;
    height: 100px;
    font-size: 1.6rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.8) solid; /*水平線を入れる 透明度を指定*/
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title{
    font-family: "Yu Mincho","YuMincho",serif; 
    font-size: 2rem;
    font-weight: normal;
    color:#e00;
}
.post-title,
.post-maple{
    margin-left: 120px;
    color:#000;
}
/*----------サイドバーの設定----------*/
article img{
    margin-top: 10px;
    margin-bottom: 20px;
}
article p{
    margin-bottom: 1rem;
    color:#000;
}
.sub-title{
    color:#000;
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #e00 solid; /*実線*/
    font-weight: normal; 
}
.sub-about{
    color:#000;
}
aside p{
    padding: 12px 10px;
}
.sub-menu{
    margin-bottom: 60px;
    list-style: none;
    color:#000;
}
.sub-menu li{
    border-bottom: 1px #ddd solid;
    color:#000;
}
.sub-menu a {
    color:#000;
    padding: 10px;
    display: block;
}
.sub-menu a:hover{
    color:#fff;
    background:#f8a201;
}
/*----------MAIN MENU---------*/
#menu {
    background-image: url(../images/main_bg.jpg);
    min-height: 100vh;
}
.page-title3{
    font-size: 3rem; 
    font-family: 'Philosopher',serif;
    font-weight: normal;
    color:#000;
    text-align: center;
}
.menu-content{ 
    text-align:center;
    margin-top: 15%;
}
.menu-content p{ 
    font-size: 1.3rem;
    margin: 10px 0 0px; 
}
/*----------見出し----------*/
.page-title{
    font-size: 4rem; 
    font-family: 'Philosopher',serif;
    font-weight: normal;   
}
.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); /*横幅並び行数指定 割合は1:1:1*/
    margin-top: 6%; 
    margin-bottom: 50px;
    color:#000;
}
.item a{
    color:#000;
}
/*----------CONTACT----------*/
#contact {
    background-image: url(../images/contact_bg1.JPG);
    min-height: 100vh;
}
/*----------from 問い合わせ----------*/
#contact .page-title{
    text-align: center;    
}
form div {
    margin-bottom: 16px; 
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;    
}
input[type="text"], /*属性指定*/
input[type="email"], /*属性指定*/
textarea {
    background: rgba(196, 193, 193, 0.8);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;    
}
input[type="text"], 
input[type="email"]{
    width: 100%;
    max-width: 300px;
    font-size: 24px;   
}
textarea {
    width: 100%;
    max-width: 560px;
    height: 7rem;
    font-size: 24px;  
}
input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;   
}
/*----------button----------*/
.button {
    font-size: 1.375rem;
    background: #e00;
    color:#fff;
    border-radius: 5px;/*丸角*/
    padding: 12px 30px;
}
.button:hover {
    background:#f8a201;
}
/*----------add SNS----------*/
#sns {
    background: #eed4a5;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom:  30px;
}
.sns-box {
    width: 30%;
}
/*----------MAP----------*/
#location {
    padding: 4% 0;
}
#location .wrapper{
    display: flex;
    justify-content: space-between;
}
.location-info2 p {
    padding: 12px 10px;
    color: #000;    
}
.location-map {
    width:100%
}
/*-----------MAP inline frame----------*/
iframe {
    width:80%;
}
/*----------レスポンシブ対応 モバイル用----------*/

@media (max-width: 600px) {
       
    .page-title{
        font-size: 2.5rem;
    }
    .page-title2{
        font-size: 2.5rem;
    }
    .page-title3{
        font-size: 2.5rem;
    }
    /*-----header-----*/
    .main-nav{
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li{
        margin: 0 20px;
    }
    /*-----home-----*/
    .home-content{
        margin-top:20%;
    }
    .page-header{
        flex-direction: column;
        align-items: center;
    }
    /*-----news-----*/
    .news-contents {
        flex-direction: column;
    }
    article,
    aside {
        width:100%
    }
    #news .page-title {
        margin-top: 30px;
    }  
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-maple {
        font-size: 0.875rem;
        margin-top: 10px; 
    }
    .post-title,
        .post-maple {
            margin-left: 80px;
    }
    /*-----MENU-----*/
    .menu-content {
        margin-top: 20%;
    }
    /*--contact--*/
    #contact .page-title {
        margin-top: 40px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%
    } 
    /*----------location map----------*/
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width:100%;        
    }
    .sns-box {
        margin-bottom: 30px;
    }
    .big-box {
        grid-column: auto;
        grid-row: auto;
    }
    .big-box {
        height: 100%;
    }
}
